# Dont forget to create a db on the pSQL shell
DB_NAME = test_db
DB_HOST = 127.0.0.1
DB_USER = "yourUsername"
DB_PASSWORD = "yourPassword"
JWT_SECRET = "supersecretkey"
# 24 Hours
JWT_EXPIRATION_MS = 86400000
PORT = 8000